<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sheet.css">
    <title>freelance</title>
</head>
<body>
    
    <P style="  font-size: 17px;" >  <img src="./images/girl.jpg" alt="girl"> Jane Alvarez  </P>
   <a style="text-decoration: none;" href="">janealvarez@gamil.com</a>
    <div id="one">
    <h1 style="padding: 30px;">Freelance Designer</h1>
<p>I help agencies & brands to turn their ideas into designs. My heart is creativity and design and my <br> head has always been business led. Which to this day has served me very well!</p>

<p style="font-family:Arial Narrow;">image from <a href="">Freepik</a></p>

<input style="background-color: rgb(238, 11, 238); color:white; height:30px;" type="button" value="hi@freedesigner.com">
 
            <select style="height: 30px; border-color:  rgb(238, 11, 238);" name="" id="" class="set">
                <option  value="">SEE DESIGN WORK<option>
                <option value="">web dev</option>
                <option value="">snapchat</option>
                <option value="">whatsapp</option>
            </select>
        </div> 
</body>
</html>